{
  "name": "creativestyle/magesuite-image-optimization",
  "description": "Helpers for images optimization",
  "type": "magento2-module",
  "homepage": "https://creativestyle.de",
  "license": "OSL-3.0",
  "require": {
    "ps/image-optimizer": "~1.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MageSuite\\ImageOptimization\\": ""
    }
  }
}
